{
  "name": "demo-business",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format cjs --clean",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@web3nz/glyde": "workspace:*",
    "@web3nz/shared": "workspace:*",
    "dotenv": "^16.4.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.14.0",
    "tsup": "^8.5.1"
  }
}
